  LasercomStorage.MyForm.resources - Embedded, ContainedInManifestFile, 
  LasercomStorage.Order.resources - Embedded, ContainedInManifestFile, 
  LasercomStorage.Search.resources - Embedded, ContainedInManifestFile, 
  LasercomStorage.testDialog.resources - Embedded, ContainedInManifestFile, 
  LasercomStorage.Users.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Lasercom Storage, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LasercomStorage.testDialog: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
Class LasercomStorage.Search: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox Items : Public
    System.Windows.Forms.TextBox TableName : Public
Class LasercomStorage.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.OleDb.OleDbConnection oleDbConnection1 : Public
    System.Data.OleDb.OleDbDataAdapter oleDbDataAdapter1 : Public
    System.Windows.Forms.ToolStripComboBox toolStripComboBox1 : Public
    System.Data.DataTable Tube : Public
    System.Data.DataTable dataTable1 : Public
    System.Data.DataSet dataSet1 : Public
    System.Windows.Forms.ToolStripTextBox toolStripTextBox2 : Public
    System.Windows.Forms.TextBox UserNameT : Public
    System.Windows.Forms.DataGridView dataGridView1 : Public
Class LasercomStorage.Order: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LasercomStorage.Users: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
